#!/usr/bin/env bash

## WEBAPP_UP_KEEPER_PATH: the path where you installed webapp-up-keeper on your system
WEBAPP_UP_KEEPER_PATH=/opt/webapp-up-keeper

## WEBAPP_UP_KEEPER_PIDFILE: where you want your pidfile to be
WEBAPP_UP_KEEPER_PIDFILE=/var/run/webapp-up-keeper.pid

## WEB_APP: the URL of the web app to keep online (for example: "http://www.google.it"
WEB_APP="http://this.is.my.app.tld"
